<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<PackageId>Yotic.JNI</PackageId>
	<Title>JNI Wrapper. Works inside another process</Title>
	<Authors>Yotic</Authors>
	<Company />
	<Product />
	<Description>JNI Wrapper. Works inside another process</Description>
	<Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BaseTypes\" />
	<RuntimeHostConfigurationOption Include="Switch.System.Reflection.Disabled.DoNotThrowForAssembly" Value="true" />
  </ItemGroup>

</Project>
