<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotnetNativeBase" Version="1.0.7" />
    <PackageReference Include="Yotic.Memory.Extensions" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Runtime.CompilerServices.MethodImplAttribute">
      <Alias>MethImpl</Alias>
    </Using>
    <Using Include="System.Runtime.CompilerServices.MethodImplOptions">
      <Static>True</Static>
    </Using>
  </ItemGroup>

</Project>
