<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Yotic.Memory.Extensions" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Runtime.CompilerServices.MethodImplAttribute">
      <Alias>MethImpl</Alias>
    </Using>
    <Using Include="System.Runtime.CompilerServices.MethodImplOptions">
      <Static>True</Static>
    </Using>
  </ItemGroup>

</Project>
