<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <IncludeSymbolsInSingleFile>true</IncludeSymbolsInSingleFile>
	  <PublishAot>true</PublishAot>
	  <StripSymbols>true</StripSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JNI\CSJNI.csproj" />
  </ItemGroup>

</Project>
